# news-app-carbon

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/baseapp/: Application.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/michael/baseapp/mainscreen/contract/: MainSideEffect.kt  MainState.kt  MainViewAction.kt
app/src/main/java/com/michael/baseapp/navigation/: Navigator.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  app-module-config.gradle.kts  core-module-config.gradle.kts  feature-module-config.gradle.kts
buildSrc/src/main/kotlin/utils/: DefaultAndroidConfig.kt  TestDependencies.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/michael/base/contract/: BaseState.kt  BaseViewAction.kt  BaseViewModel.kt  ViewEvent.kt
core/base/src/main/java/com/michael/base/model/: MessageState.kt  RepositoryResponseModel.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/michael/common/: Constants.kt  Ignored.kt  Util.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/michael/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
core/localdata/: build.gradle.kts
core/localdata/src/main/java/com/michael/localdata/: AppDatabase.kt
core/localdata/src/main/java/com/michael/localdata/dao/: NewsDao.kt
core/localdata/src/main/java/com/michael/localdata/typeconverter/: Converters.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/michael/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/michael/models/: NewsFeedDomainModel.kt
core/models/src/test/java/com/michael/models/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/michael/network/: BaseApi.kt
core/network/src/main/java/com/michael/network/model/: ApiResponse.kt  NewsFeedApiResult.kt  NewsFeedResponse.kt
core/network/src/main/java/com/michael/network/provider/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
core/network/src/main/java/com/michael/network/service/: NewsFeedApi.kt
core/securestore/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/michael/ui/components/: BaseScreen.kt  InfiniteListHandler.kt  LoadingAnimation.kt  ToolBarTitleComponent.kt
core/ui/src/main/java/com/michael/ui/extensions/: ComposeExtensions.kt  FlowExtensions.kt
core/ui/src/main/java/com/michael/ui/utils/: UiUtils.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/michael/home/: HomeScreen.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/michael/news/: ExampleInstrumentedTest.kt
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/java/com/michael/common/data/: NewsFeedRepositoryImpl.kt
feature/news/src/main/java/com/michael/common/di/: RepositoryModule.kt
feature/news/src/main/java/com/michael/news/data/: NewsFeedRepositoryImpl.kt
feature/news/src/main/java/com/michael/news/di/: RepositoryModule.kt
feature/news/src/main/java/com/michael/news/domain/: NewsFeedRepository.kt
feature/news/src/main/java/com/michael/news/domain/contract/: NewsFeedSideEffect.kt  NewsFeedState.kt  NewsFeedViewAction.kt
feature/news/src/main/java/com/michael/news/domain/mappers/: NewsFeedRepositoryMapper.kt  NewsFeedUiMapper.kt
feature/news/src/main/java/com/michael/news/domain/model/: NewsFeedDomainModel.kt  NewsFeedUiModel.kt
feature/news/src/main/java/com/michael/news/presentation/: NewsFeedScreen.kt  NewsFeedViewModel.kt
feature/news/src/main/java/com/michael/news/presentation/component/: AnimatedSearchBarComponent.kt  NewsItem.kt  SearchBarComponent.kt  ToolBarActionComponent.kt  ToolBarTitleComponent.kt
feature/news/src/main/java/com/michael/news/presentation/model/: NewsFeedUiModel.kt
feature/news/src/main/java/com/michael/newsdetail/domain/contract/: NewsDetailSideEffect.kt  NewsDetailState.kt  NewsDetailViewAction.kt
feature/news/src/main/java/com/michael/newsdetail/domain/mapper/: NewsDetailUiMapper.kt
feature/news/src/main/java/com/michael/newsdetail/presentation/: NewsDetailScreen.kt  NewsDetailViewModel.kt
feature/news/src/main/java/com/michael/newsdetail/presentation/components/: CenteredText.kt  NewsDetailScreenHeader.kt  NewsImageSection.kt  NewsInfoBodyComponent.kt  ZoomableImage.kt
feature/news/src/main/java/com/michael/newsdetail/presentation/model/: NewsDetailUiModel.kt
feature/news/src/main/res/values/: strings.xml  themes.xml
feature/news/src/main/res/values-night/: themes.xml
feature/news/src/test/java/com/michael/news/: ExampleUnitTest.kt
feature/news/src/test/java/com/michael/news/domain/mappers/: NewsFeedRepositoryMapperTest.kt  NewsFeedUiMapperTest.kt
feature/news/src/test/java/com/michael/news/presentation/: NewsFeedViewModelTest.kt
feature/news/src/test/java/com/michael/newsdetail/domain/mapper/: NewsDetailMapperTest.kt
feature/news/src/test/java/com/michael/newsdetail/presentation/: NewsDetailViewModelTest.kt
feature/news/src/test/java/com/michael/testfakedatafactory/: TestFakeDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: boilerplate.gradle.kts
