[versions]
agp = "8.1.3"
android-gradle = "8.4.0"
kotlin = "2.0.0"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.13.1"
kotlinSerializationPlugin = "1.8.10"

coil = "2.6.0"
desugar = "1.2.3"
plugin-spotless = "6.9.1"
plugin-detekt = "1.23.3"
spotless-ktlint = "0.46.1"
jacoco = "0.8.10"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.6.1"
core-testing = "2.2.0"
mockk = "1.13.12"
kotest = "5.7.2"
runtime = "2.6.1"
turbine = "1.0.0"

lifecycle-runtime-ktx = "2.8.5"
viewmodel-lifecycle = "2.8.5"
viewmodelktx = "2.6.2"

activity-compose = "1.9.2"
compose-bom = "2024.09.01"
compose-version = "1.7.1"
compose-compiler = "1.4.1"
compose-material3 = "1.3.0"
google-material = "1.12.0"
coroutines = "1.8.1"

hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"
navigationCompose = "2.8.0-rc01"

core-splashscreen = "1.0.1"
androidx-interpolator = "1.0.0"

retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
room = "2.6.1"

ksp = "2.0.0-1.0.22"
org-jetbrains-kotlin-android190 = "2.0.0"

kotlinxSerializationJson = "1.7.1"
kotlinComposePlugin = "2.0.0"

[libraries]

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-lifecycle" }

#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navcompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-version" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-version" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-materialiconsextended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-version" }

#coroutine
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#material
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "plugin-detekt" }
detekt-formatter = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "plugin-detekt" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
kapt-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version = "1.5.4" }

kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


[plugins]
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android190" }

